import java.util.*;
import java.io.*;
public class sqrs {
    public static void sortsqare(int arr[])
    {
    
    
        int n=arr.length;
        
        for(int i=0;i<n;i++)
        arr[i]=arr[i]*arr[i];
        Arrays.sort(arr);

    }
    public static void main(String[] args) {
        
        int arr[]={-2,4,5,7};
        int n=arr.length;
        System.out.println("Before sort:");
        for(int i=0;i<n;i++)
        
            System.out.println(arr[i]+" ");
            sortsqare(arr);
            System.out.println("");
            System.out.println("After sort:");
            for(int i=0;i<n;i++)
            System.out.println(arr[i]+"");
        }
    }


